<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete_icon"
        android:title="delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share_icon"
        android:title="Share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort_icon"
        android:title="sort"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_icon"
        android:title="add"
        app:showAsAction="always"/>


</menu>